<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<link rel="shortcut icon" type="image/xml+svg" href="../resource/logo.svg">
	</head>
	<body>
		<div id="logo-container">
			<a href="click.html">
				<img src="../resource/logo.svg">
			</a>
			<a href="click.html"><h1>CLick</h1></a>
			<p>
				Click is a modern environment for Common Lisp.
			</p>
		</div>
		<div id="menu">
			<ul id="navlist">
				<li id="place"><a href="../index.html">Zoom</a></li>
				<li id="place"><a href="click.html">About Click</a></li>
				<li id="place"><a href="spec.html">The Standard</a></li>
				<li id="place"><a href="download.html">Download</a></li>
			</ul>
		</div>
		<div id="section">
			<h2>What is CLick?</h2>
			<p>
				CLick is the official model implementation of the CLick Environment Standard.
				The CLick Environment Standard describes a runtime environment and development toolchain for creating and distributing Common Lisp applications.
				It is designed as a companion to the ANSI Common Lisp standard in order to address.
			</p>
			<p>
				CLick gets its name from the idea of components locking together.
				One of the main aspects of CLick is it's ablilty to integrate foreign language libraries in a way that makes them available as native ANSI Lisp libraries.
				In the same manner that two interlocking components make a satisfying "click" sound when they lock together, CLick can "click" arbitrary libraries into its environment.
			</p>
			<p>
				The capitalized 'L' in the name is not an error, it's a homage to the acronym for Common Lisp, "CL".
			</p>
			<h2>Why Bother With This in the First Place?</h2>
				<h4>Some Background...</h4>
			<p>
				Common Lisp is part of the Lisp family of programming languages.
				The first Lisp was discovered in the 1960's during some experiments with mathematical notation using Lambda Calulus.
				From there, Lisp slowly grew in popularity, implementing several unique paradigms that still affect programming languages today.
				During the AI boom, different "flavors" or types of Lisp were used in Lisp Machines, a type of expert system.
				One of the big manufacturers of Lisp Machines was Symbolics Inc.
				They made many large advancements to the software engineering field.
				Symbolics lost most of their business during the PC revolution when the focus of business computing moved to general purpose processors, eliminating the market for dedicated hardware.
			</p>
			<p>
				At the same time the PC revolution was changing hardware, UNIX and the GNU project were introduced.
				Symbolics' R&D department worked with a group of programmers in MIT headed by a pre-GNU Richard Stallman.
				When the PC revolution killed business for Symbolics they refused to continue sharing their proprietary flavor of Lisp with Stallman's group at MIT.
				This was one of the events that shaped the GNU project.
				Stallman had originally started the group implementing system utilities with an early form of Emacs and Symbolics' Lisp language.
				When they lost access to Lisp, GNU had to migrate to C instead and they started creating utilities for UNIX systems.
				Other operating systems beyond UNIX chose to create language runtimes for C which caused its popularity to jump sharply.
				While UNIX, Windows, C, and eventually Linux had the main stage, Lisp was still used in academics but it never was as popular as it was during the AI boom.
				Over the years, the varying versions of Lisp that had sprung up during the AI boom were consolidated into Common Lisp: The Language 1.5 and then Common Lisp: The Language 2.0.
				Finally, Common Lisp was given an ANSI standard in the 90's at roughly the same time as C.
			</p>
			<p>
				For years Common Lisp has had its design cannibalized by more popular modern languages, but recently it has seen a resurgence in popularity.
				Many younger programmers are drawn to it because of the same paradigms that made it unique 70 years ago.
				Online communities have grown around programmers and engineers re-discovering the language.
			</p>
			<h4>Problems with Modern Common Lisp</h4>
			<p>
				The modern Common Lisp community offers many different implementations.
				None of theme are worthwhile.
				Common Lisp has been tested against Java and C++ and found to be <a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/lisp.html">faster</a>.
				But this high performance is locked behind a number of frighteningly large hurdles.
			</p>
			<p>
				There are currently over ten popular implementations and each one functions differently from the next.
				This makes it very difficult to provide a code library that will work correctly across multiple implementatiions.
				ASDF and QuickLisp are two utilities that support the most implementations.
				They both have to include sections of code specifically to address which implementation they're being evaluated in.
				Other libraries suffer not having the same kind of compatibility and don't work if they're loaded into the wrong implementation.
				This is because all the implementations of Common Lisp add extensions to the language and no set of extensions are the same.
				Extensions in Common Lisp do not manifest the same as in other languages.
				Common Lisp requires extensions to access almost all of the system resources.
				The language is dependent on the implementation's unique language extensions to perform any worthwhile function.
				The fact that Common Lisp is designed to be self-contained and monolithic doesn't help.
			</p>
			<p>
				Outside the REPL, the idiosyncracies of Common Lisp implementations only worsen.
				Outside of the REPL, the idiosyncracies of Common Lisp implementations only worsen.
				Each Common Lisp implementation employs its own exotic method of generating a native executable file.
				This results in executables being delicate, slow, and non-portable.
				The documentation for most implementations have large sections dedicated to the various idiosyncracies of their respective compiled executables.
				SBCL for example, creates an executable by copying itself with extra state information tacked on.
				This results in a staggeringly huge executable size and no optimization except for what happened when the code was eval'd.
			</p>
			<p>
				Some implementations like ECL and CLISP give up on compilation entirely.
				ECL transpiles Lisp into C source code and calls the nearest C compiler suite.
				CLISP compiles to bytecode and wasn't able to create a native executable at all until recently.
			</p>
			<p>
				The worst issue of all is that <b>every</b> implementation is boostrapped from Common Lisp.
				While boostrapping can be a good completeness test for a compiler, it is useless if the runtime isn't the same language.
				All operating systems that are commonly used exclusively support C runtimes, rendering all boostrapped implementations of Common Lisp virtually useless.
				The current argument for bootstrapping compilers is that it protects against Trusting Trust attacks.
				Reducing interaction between a component and its surrounding system will always reduce security risks, but removing operability is not a security measure.
				The fact that a brake system can fail does not justify manufacturing a car without the ability to stop.
				Besides the fact that a Trusting Trust Attack can originate from a bootstrapped compiler, bootstrapped compilers are usually distributed as binary executables.
				This is the least secure method of distribution and makes Trusting Trust attacks a moot point.
			</p>
			<p>
				General access to the Common Lisp language is obfuscated by a host of frustrating development tools.
				The accepted way to learn Common Lisp is through utilities like SLIME or Portacle which both come highly recommended from the official Common Lisp website.
				The catch is that both these IDE's and most others run using EMACS as the basic editor.
				EMACS is notorious for it's high learning curve (which its supporters readily admit) and somehow Common Lisp has become hidden behind it unless developers are comfortable using the command line REPL, which is atrocious for most implementations.
				There is no reasonable excuse for the difficulty of Common Lisp IDE's.
				Implementors have an official, ANSI specified, carte blanche to create whatever REPL they choose.
			</p>
			<p>
				The above illustrates the now decrepit state of Common Lisp.
				It was left behind as a niche relic when the needs of business computing changed.
				Now academics muddle with meta programming while relegated to using distributed binaries that have less integration with the operating system than Microsoft's Notepad.
				Common Lisp, one of the most popular engineering languages, is now completely unfeasible for even normal programs, let alone critical software.
				Any application that Common Lisp might still have is quashed by the learning curve its development tools present.
			</p>
			<p>
				Common Lisp is a complete language with broad application to computing, but the language only exists as a standard (as a matter of point according to the X3J13 committee).
				Additionally there is no one reference implementation like most specifications and standards are combined with.
				This means implementations can infinitely continue to vary in maddeningly subtle ways that serve only to break compatibility.
				There should be a set of tolerances or limits available for implementors so that developers can expect the code they make to be portable beyond their own computer and hopefully between implementations.
			</p>
			<p>
				Common Lisp is also long overdue for a runtime of its own.
				There's a C or C++ runtime for almost every system in existence, Java has it's own, and Microsoft's .Net platform implements a runtime for over fifteen languages all at once!
				It's been almost 40 years since the ANSI standard, Common Lisp must have at least one runtime by now.
			</p>
			<p>
				Common Lisp should also be accessible.
				No other language exists where you're forced to learn an entirely separate software interface before learning the language.
				The point of an IDE is not to spend your time learning to use it, it should be transparent and only exist to lessen the learning curve for the programming language itself.
			</p>
			<p>
				This is why CLick is necessary.
			</p>
			<h4>What CLick Does</h4>
			<p>
				CLick provides a basic runtime for Common Lisp that resides above the kernel at the same leve as C and C++ runtimes.
				It provides access to all the system resources without relying on exotic language extensions.
				CLick allows Common Lisp to be developed like other popular compiled languages.
				It allows Lisp applications to communicate directly with the host system without the need for language bindings or foreign function interfaces.
				It also allows Common Lisp to be distributed to target systems as shared libraries and dynamically linking executables.
			</p>
			<p>
				CLick provides a utility called an "integrator" that can take an arbitrary code library or API from a foreign language and make it visible to the Common Lisp environment as if it were native to the language.
				This is all performed without needing to create new types or classes to handle foreign data structures.
			</p>
			<h2>The Click Toolchain</h2>
			<p>
				Lisp is easily capable of infinite nested layers of self description because of its mathematical nature.
				However this is not practical in the real world.
				Therefore the entire CLick toolchain is implemented in C++.
				Thanks to the GNU Project and LLVM, C++ is easily the most portable language in existence.
				Implementing CLick in C++ allows Common Lisp to be equally as portable.
			</p>
			<h4>Zoom</h4>
			<p>
				The main utility of Click is the Common Lisp implementation, Zoom.
				It has many standard features found in other compilers plus some extra features designed to make Lisp hacking easier.
				Zoom only deals with ANSI Common Lisp and has no language extensions.
				Instead it accesses the system through compiled Common Lisp objects that can be loaded in a similar manner to standard libraries for other programming languages.
			</p>
			<h4>Z</h4>
			<p>
				Z is the name of the native linker/assembler for the CLick environment.
				Z can take the object files compiled by Zoom and link them into a native binary object like an executable or a shared library.
			</p>
			<h4>CL</h4>
			<p>
				The third tool that CLick offers to hackers is the CLick Dynamic Linker/Loader, or CL.
				CL handles linking and loading executables and libraries to run.
				Most systems should already have a dynamic linker built in, but they aren't all guaranteed to be in the same location.
				CL gives software created with CLick an extra edge in portability because they are guaranteed to link and execute correctly on any system with CLick installed.
			</p>
	</body>
</html>
