﻿<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<link rel="shortcut icon" type="image/xml+svg" href="../resource/logo.svg">
	</head>
	<body>
		<div id="logo-container">
			<a href="click.html">
				<img src="../resource/logo.svg">
			</a>
			<a href="click.html"><h1>CLick</h1></a>
			<p>
				Click is a modern environment for Common Lisp.
			</p>
		</div>
		<div id="menu">
			<ul id="navlist">
				<li id="place"><a href="../index.html">Zoom</a></li>
				<li id="place"><a href="click.html">About Click</a></li>
				<li id="place"><a href="spec.html">The Standard</a></li>
				<li id="place"><a href="download.html">Download</a></li>
			</ul>
		</div>
		<div id="section">
			<h2>Where to get Click</h2>
			<p>
				Click is distributed with the Zoom compiler.
				You can <a href="../download.html"><b>download Zoom here.<b></a>
			</p>
		</div>
</body>
</html>
