﻿<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<link rel="shortcut icon" type="image/xml+svg" href="../resource/logo.svg">
	</head>
	<body>
		<div id="logo-container">
			<a href="click.html">
				<img src="../resource/logo.svg">
			</a>
			<a href="click.html"><h1>CLick</h1></a>
			<p>
				Click is a modern environment for Common Lisp.
			</p>
		</div>

		<div id="menu">
			<ul id="navlist">
				<li id="place"><a href="../index.html">Zoom</a></li>
				<li id="place"><a href="click.html">About Click</a></li>
				<li id="place"><a href="spec.html">The Standard</a></li>
				<li id="place"><a href="download.html">Download</a></li>
			</ul>
		</div>


		<ul id="contents">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#purpose">Purpose</a></li>
			<li><a href="#compatibility">Compatibility</a></li>
			<li><a href="#rationale">Rationale</a></li>
			<li><a href="#CLickEnvironment">The CLick Environment</a></li>
			<li><a href="#CoreFeatures">Core Features</a></li>
			<li><a href="#ABI">The CLick Application Binary Interface</a></li>
			<li><a href="#BFormats">Binary Object Formats</a></li>
			<li><a href="#REPL">The CLick REPL</a></li>
			<li><a href="#linker">The CLick Linker</a></li>
			<li><a href="#loader">The CLick Loader</a></li>
			<li><a href="additional">Additional Features</a></li>
			<li><a href="#DLinker">The CLick Dynamic Linker</a></li>
			<li><a href="#integrator">The CLick Integrator</a></li>
		</ul>

		<div id="section">
			<h1>The Click Environment Standard</h1>
			<p>
				This is the unofficial html version of the CLick Environment Standard Version 0.0.3.
				It's a work in progress and doesn't include the complete Standard.
				It's usually outdated as the official standard is always updated first.<br>
				The official standard can be found <a href="resource/CLick Environment Standard.txt">here.</a>
			</p>
			<h2 id="introduction">Introduction</h2>
			<p>
				The CLick Environment Standard describes methods that ANSI Lisp implementations can use to increase compatibility and portability of compiled executables.
			</p>
			<h4 id="purpose">Purpose</h4>
			<p>
				The purpose of this document is to outline the requirements for implementing a modern and viable standalone Runtime Environment and toolchain for the ANSI Lisp language standard.
			</p>
			<p>
				The CLick Environment Standard serves as a description of how to address the "implementation dependent" sections of the ANSI Lisp Standard in a common manner.
			</p>
			<h4 id="compatibility">Compatibility</h4>
			<p>
				The CLick Environment Standard assumes that the host system contains a C++11, or later, standard compliant compiler toolchain.
			</p>
			<p>
				This Standard also assumes that the host system is mostly POSIX compliant.
				"mostly" is used to describe compliance because many systems are compilant but are not officially verified (i.e. systems that follow the Linux Standard Base).
			</p>
			<p>
				Because ANSI Lisp makes an aggressive point of being future-proof, it should be pointed out that this Standard is only compatible with computing machines that implement the Von Neumann model.
			</p>
			<h4 id="rationale">Rationale</h4>
			<p>
				There are many implementations of the ANSI Lisp Standard and each one has
				different behavior beyond the Lisp environment. This makes it difficult to
				provide code libraries that will work across all implementations. Each
				implementation uses exotic methods to generate executables from Lisp code. These
				executables are delicate, inefficient, and largely non-portable. Also, because
				all operating systems available are written in the C language and exclusively
				offer C language libraries for communicating with the system, Lisp requires
				foreign function interfaces to achieve functionality that is normal for modern
				software applications.
			</p>
			<p>
				These issues prevent ANSI Lisp from being the first choice even when the
				language is the most applicable to the problem.
			</p>
			<p>
				CLick tries to address these problems by existing as a standard, rather than
				an implementation. This solves the problem of incompatibility between
				implementations. CLick defines a specific method to generate executable and
				library binary objects from Lisp code. CLick also defines a method to integrate
				foreign language libraries into the environment without needing a foreign
				function interface to match the type system.
			</p>
			<p>
				Any implementation can add a few set features and become compatible with the
				CLick Environment Standard.
			</p>
			<h2 id="CLickEnvironment">The CLick Environment</h2>
			<h4 id="CoreFeatures">Core Features</h4>
			<h6 id="ABI">The CLick Application Binary Interface</h6>
			<h6 id="BFormats">Binary Object Formats</h6>
			<h6 id="REPL">The CLick REPL</h6>
			<h6 id="linker">The CLick Linker</h6>
			<h6 id="loader">The CLick Loader</h6>
			<h4 id="additional">Additional Features</h4>
			<h6 id="DLinker">The CLick Dynamic Linker</h6>
			<h6 id="integrator">The CLick Integrator</h6>
		</div>
	</body>
</html>
