<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<link rel="shortcut icon" tyoe="image/xml+svg" href="resource/logo.svg">
		<!-- <link rel="stylesheet" type="text/css" href="asciinema-player.css"/> -->
		<!-- <script src="asciinema-player.js"></script> -->
	</head>
	<body>
		<div id="logo-container">
			<a href="index.html">
				<img src="resource/logo.svg">
			</a>
			<a href="index.html"><h1>Zoom</h1></a>
			<p>Zoom is a compiler for ANSI Lisp.
			</p>
		</div>
		<div id="menu">
			<ul id="navlist">
				<li id="place"><a href="index.html">Home</a></li>
				<li id="place"><a href="about.html">About</a></li>
				<li id="place"><a href="download.html">Download</a></li>
				<li id="place"><a href="https://gitlab.com/Robins-Repo/zoom">Source Code</a></li>
				<li id="place"><a href="click/click.html">CLick</a></li>
				<li id="place"><a href="./lisp/lisp.html">Learn ANSI LISP</a></li>
			</ul>
		</div>
		<div id="section">

			<h2>What is Zoom?</h2>
			<p>
				Zoom is an implementation of the ANSI Common Lisp programming language.
				It is designed to be small, fast, and portable.
				Using Zoom with the CLick Environment toolchain, developers can create software with full acess to system resources without relying on C-based system resources or Foreign Function Interfaces.

			</p>
			<p>
				Zoom has a greatly reduced learning curve compared to other Lisp development tools.
				There are less steps between choosing Common Lisp and producing an application.
				Emphasis is placed more on using the language itself than learning different tools that support it.
			</p>
		</div>
		<div id="section">
			<h2>Features</h2>
			<h4>Interface Features</h4>
			<p>
				Zoom provides a text based interface using the command line.
				it has:
			</p>
			<div id="section-list">
				<ul>
					<li>A dual window display for input and output</li>
					<li>scrollback in the output window</li>
					<li>loading and saving text files</li>
					<li>basic text editing in the input window</li>
					<ul>
						<li>multi-line input</li>
						<li>cursor navigation with arrow keys</li>
						<li>overtype and insert typing modes</li>
					</ul>
					<li>different modes of input into the REPL</li>
					<li>an optional shell interface</li>
					<li>previous input history scrollback</li>
				</ul>
			</div>
			<p>
				Check out a demonstration of the Zoom interface <a href="https://asciinema.org/a/EsTdzOnzvmJIpA3N1AzO8WoQQ"><b>here.</b></a>
			</p>
			<h4>R.E.P.L.</h4>
			<p>
				Zoom implements the ANSI standard Lisp Read-Eval-Print-Loop.
			</p>
			<h4>Compiling</h4>
			<p>
				Zoom compiles Lisp files into loadable platform agnostic bytecode objects.
				The bytecode can then be compiled into native objects using the rest of the toolchain in the CLick Environment.
			</p>
			<h2>The CLick Environment</h2>
			<p>
				Zoom is the front end of a toolchain provided by a standalone environment for ANSI Common Lisp called CLick.
				CLick is installed with Zoom by default.
			</p>
				<b><a href="click/click.html" style="display:inline; text-align:center;">Read more about CLick here.</a></b>
		</div>
	</body>
</html>
