<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<link rel="shortcut icon" tyoe="image/xml+svg" href="resource/logo.svg">
	</head>
	<body>
		<div id="logo-container">
			<a href="index.html">
				<img src="resource/logo.svg">
			</a>
			<a href="index.html"><h1>Zoom</h1></a>
			<p>Zoom is a compiler for ANSI Lisp.
			</p>
		</div>
		<div id="menu">
			<ul id="navlist">
				<li id="place"><a href="index.html">Home</a></li>
				<li id="place"><a href="about.html">About</a></li>
				<li id="place"><a href="download.html">Download</a></li>
				<li id="place"><a href="https://gitlab.com/Robins-Repo/zoom">Source Code</a></li>
				<li id="place"><a href="click/click.html">CLick</a></li>
				<li id="place"><a href="./lisp/lisp.html">Learn ANSI LISP</a></li>
			</ul>
		</div>
		<div id="section">
			<h2>Precompiled Binaries</h2>
			<p>
				Zoom is only distributed for x86_64 systems.
				All comsumer computers possess 64 bit hardware so this shouldn't be too much of an issue.
				If you want an x86 Zoom, download the source and build it accordingly.
				Windows binaries are created by the developer.
				The make configuration in the repository will probably not match your system but you're welcome to try building your own Windows binaries.
			</p>
			<h2>Source Code</h2>
			<p>
				You can find the Zoom repository by clicking "Source Code" at the top of the page.
				Or alternatively, you can click the link directly below.
				The current source code is almost always broken and shouldn't be used.
				Please download the source code from one of the releases.
			</p>
			<a href="https://gitlab.com/Robins-Repo/zoom/">Source Code</a><br>
			<a href="https://gitlab.com/Robins-Repo/zoom/-/releases/0.3.0/">Version 0.3.0 Pre-Alpha</a><br>
			<a href="https://gitlab.com/Robins-Repo/zoom/-/releases/0.0.0/">Version 0.0.0 Pre-Alpha</a><br>
		</div>
	</body>
</html>
