<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<link rel="shortcut icon" tyoe="image/xml+svg" href="resource/logo.svg">
	</head>
	<body>
		<div id="logo-container">
			<a href="index.html">
				<img src="resource/logo.svg">
			</a>
			<a href="index.html"><h1>Zoom</h1></a>
			<p>Zoom is a compiler for ANSI Lisp.
			</p>
		</div>
		<div id="menu">
			<ul id="navlist">
				<li id="place"><a href="index.html">Home</a></li>
				<li id="place"><a href="about.html">About</a></li>
				<li id="place"><a href="download.html">Download</a></li>
				<li id="place"><a href="https://gitlab.com/Robins-Repo/zoom">Source Code</a></li>
				<li id="place"><a href="click/click.html">CLick</a></li>
				<li id="place"><a href="./lisp/lisp.html">Learn ANSI LISP</a></li>
			</ul>
		</div>
		<h1>News</h1>
		<div id="section">
			<h2>Version 0.0.0 Pre-Alpha</h2>
			<p>
				This project just started so there isn't much to look
				at. <br>More to come soon!
			</p>
		</div>
		<div id ="section">
			<h2>Version 0.3.0 Pre-Alpha</h2>
			<p>
				Zoom has a working text editor, but no REPL.<br>
				Zoom's companion utilities aren't implemented yet either.
			</p>
		</div>
	</body>
</html>
