<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../style.css"/>
		<link rel="shortcut icon" tyoe="image/xml+svg" href="../resource/logo.svg">
        </head>
        <body>
                <h1>Learn ANSI LISP</h1>
                <ul id="contents">
                        <li><a href="#introduction">Introduction</a></li>
			<ul>
				<li><a href="#about">About</a></li>
			</ul>
			<li><a href="#language">The ANSI Lisp Language</a></li>
			<li><a href="#Syntax">Syntax</a></li>
			<li><a href="#Data Types">Data Types</a></li>
                        <li><a href="#sources">Resources</a></li>
                </ul>
                <div id="menu">
                        <ul id="navlist">
                                <li id="place"><a href="../index.html">Back to Zoom</a></li>
                        </ul>
                </div>
                <div id="section">
                        <h2 id="introduction">Introduction</h2>
			<h4 id="about">About Common Lisp</h4>
			<p>
				Common Lisp belongs to the Lisp family of languages.
				Lisp is the second oldest high level programming language after Fortran.
				Common Lisp is a "dialect" of Lisp that was created in the 80's to reconcile several versions of Lisp that were popular at the time.
				It was standardized by the ANSI at roughly the same time as C.
				Lisp has suffered in popularity because of its close association with artificial intelligence programming.
				Though it has stood the test of time with it's advanced programming concepts, it's overshadowed by lesser modern languages that make poor attempts to copy Lisp.
			</p>
			<h4 id="why">Why Learn Common Lisp</h4>
			<p>
				Common Lisp is a symbolic manipulation language due to its relation to Lambda Calculus.
				Data typing and storage management happen below the abstraction level of the syntax.
				Data and source code can be processed interchangeably within a program.
				The language can be changed to address the nature of the problem.
				This means that Common Lisp is excellent for prototyping and is adaptable to almost every programming challenge.
				Every programmer should know how to use Common Lisp if only just to use it as a problem-solving aid.
			</p>
			<h4 id="tools">Common Lisp Tools</h4>
			<p>
				There's no sense in learning a programming language when you can't do anything with the source code.
				So here's a small section featuring some good Common Lisp tools.
			</p>
			<p>
				Common Lisp is distributed as an "implementation".
				Other languages have compilers or interpreters but Common Lisp exists as a standalone object.
				It contains within the the syntax itself a shell, a compiler, and an editor.
				This is all accessed through an interface called the Read-Eval-Print-Loop, or REPL.
				It's technically an incremental compiler, but it behaves like a shell or a script interpreter.
				If you want to find out more about the REPL, check out <a href="http://www.lispworks.com/documentation/HyperSpec/Front/index.htm">LispWorks' Common Lisp HyperSpec</a>.
			</p>
			<div id="section-list">
				<ul>
					<li>
						<h6>SBCL</h6>
						<p>
							Steel Bank Common Lisp is probably the most widely used implementation of Common Lisp.
							It has many language extensions to allow programmers to create GUI's and interface with the operating system.
						</p>
					</li>
					<li>
						<h6>CLISP</h6>
						<p>
							A different implementation of Common Lisp.
							It probably has the most complete support for different CPU architectures.
							The REPL has a slightly different interaction than SBCL.
						</p>
					</li>
					<li>
						<h6>ASDF</h6>
						<p>
							A similar build system tool to GNU Make.
							It works from inside the REPL but you can use it just like a regular build system.
							Most Common Lisp projects just use GNU Make.
							This tutorial doesn't cover using this.
						</p>
					</li>
					<li>
						<h6>Quicklisp</h6>
						<p>
							A utility to manage Common Lisp resources.
							It can install roughly 1500 verified code libraries for use in your project.
							This tutorial doesn't cover using this.
						</p>
					</li>
					<li>
						<h6>What about Zoom?</h6>
						<p>
							Right now, Zoom is still in pre-alpha development so you're welcome to play with it, but don't use it to do anything important.
							It's not guaranteed to work with this tutorial right now.
						</p>
					</li>
					<li>
						<h6>CLHS</h6>
						<p>
							The Common Lisp HyperSpec is an online version of the ANSI Common Lisp Standard.
							It claims that it shouldn't be used in lieu of the actual paid version of the standard, but it was created by the writers of the original standard and is almost a direct copy of it.
							It contains definitions for all the standard functions and other information about how the language "works".
							It is a terrible resource for learning to use Common Lisp.
							Using it is equivalent to learning how to chop down a tree by inspecting the blueprint for a chainsaw.
						</p>
					</li>
				</ul>
			</div>
			<h4 id="audience">Intended Audience</h4>
			<p>
				This tutorial is intended for experienced programmers and developers.
				You should already be proficient in some other language such as Python, C, or Java.
				If you think those languages are the best tool for every problem, this tutorial is not for you.
				Inversly, if you think Common Lisp is the best tool for every problem, this tutorial is also not for you.
				If you're a manager, and you think your developers should read this tutorial, please pick a different "best" programming language.
			</p>
			<p>
				This tutorial makes many assumptions that you are familiar with basic computer programming concepts.
				It teaches how to use Common Lisp to program, not how to program using Common Lisp.
				If you aren't sure that you have enough basic programming knowledge to proceed, find a resource that introduces computer programming with C or C++.
				The C family of languages are dedicated system languages and demonstrate how a program works inside a computer better than other languages.
				Common Lisp will be easier to grasp from that perspective.
			</p>
			<h2 id="language">The Common Lisp Language</h2>
			<h4 id="Syntax">Syntax</h4>
			<p>
				This is what Common Lisp looks like.
			</p>
			<code>
				((lambda ()<br>
				&emsp;(print "Hello, world!")))<br>
			</code>
			<p>
				Common Lisp syntax uses parentheses heavily.
				This is due to its background with Lambda Calculus.
				Lisp programs in general are constructed using series of nested lists.
				Each list is bounded by a set of parentheses.
				If a list represents a Common Lisp program, it is called a "form".
			</p>
			<p>
				The code above is a hello-world form.
				It contains several forms inside it.
				The first and last parentheses are a list containing a call to the entire function.
				The second and second-last parentheses bound the definition of the function.
				The set of parens after <code>lambda</code> contain the arguments to the function.
				The parens starting at <code>print</code> contain a call to the standard printing function which prints things to the standard output.
			</p>
			<p>
				Another way to write a hello-world program in Common Lisp is as follows.
			</p>
			<code>
				(defun hello ()<br>
				(print "Hello, world!"))<br>
				(hello)<br>
			</code>
			<p>
				This is different than the previous example because the program uses two forms: one to define the function and the other to call it on the third line.
			</p>
			<p>
				Common Lisp syntax uses a special style of list called an S-expression.
				It was created specifically to represent the Lisp language.
				An individual S-expression is called an "atom" and represents an ordered pair of objects.
				Each atom is bounded by a set of parentheses and each element in the list is separated by a space.
				Below are some examples of S-expressions consisting of multiple atoms.
			</p>
			<code>
				(1 . (2 . nil))<br>
				("a" . ("b" . ("c" . nil)))<br>
				((x . (y . nil)) . ((a . (b . nil))))<br>
			</code>
			<p>
				These lists are constructed using dotted pairs, meaning the period is used to denote separation between the two elements.
				The first element in an S-expression is called a "car", and the last element is called a "cdr".
			</p>
			<p>
				The more commonly accepted way to write correct Common Lisp code doesn't use dotted pairs.
				The examples above would look like this:
			</p>
			<code>
				(1 2)<br>
				("a" "b" "c" "d")<br>
				((x y) (a b))<br>
			</code>
			<p>
				If you enter these examples into the REPL as they appear above, the REPL will give you an error.
				This is because none of the objects in the lists are names of variables or functions.
				In order to get the REPL to read the list without trying to evaluate it, put the entire list as the cdr inside <code>(quote )</code> or add a single quote before the list.
			</p>
			<p>
				This behavior is due to the Read-Eval-Print-Loop.
				The REPL is a process specified in the ANSI standard.
				It has four stages: Read, Eval, Print, and Loop.
				Loop is self explainatory, but the other three are significant to how the program behaves.
			</p>
			<p>
				The Read stage reads in Common Lisp source code and creates objects from it.
				The Eval state executes the program represented by the objects.
				Syntax like <code>(quote )</code> and single quotes prevent the objects inside them from being processed during the evaluation stage.
				This is why the dotted pair lists above are echoed using the list structure instead.
				Both examples above represent the same list structure, but the REPL only prints structures in the format of the second example.
				The Read algorithm interns the code, but it is not processed during the Eval stage.
			</p>
			<h4 id="Data Types">Data</h4>
			<p>
				Common Lisp has no explicit data types.
				Objects have a type specifier instead.

			</p>
			<h4 id="Functions">Functions</h4>
			<h4 id="Lambda">Lambda Functions</h4>
			<h4 id="Macros">Macros</h4>
			<h4 id="Flow">Flow Control</h4>
			<h4 id="packages">Packages</h4>
			<h4 id="clos">The CLOS</h4>
			<h2 id="examples">Tutorials</h2>
			<h4 id="reversing">Reversing A String</h4>
			<h4 id="fizz">Fizz Buzz</h4>
			<h4 id="quicksort">The Quicksort Algorithm</h4>
			<h4 id="collatz">The Collatz Conjecture</h4>
			<h4 id="caesar">Caesar Shift Cipher</h4>
			<h2 id="sources">Resources</h2>
			<a href="http://www.lispworks.com/documentation/HyperSpec/Front/index.htm">LispWorks' Common Lisp HyperSpec</a><br>
                        <a href="http://www.gigamonkeys.com/book/">Practical Common Lisp</a><br>
                        <a href="https://common-lisp.net/">CommonLisp.net</a><br>
		</div>
	</body>
</html>
