<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../style.css"/>
		<link rel="shortcut icon" tyoe="image/xml+svg" href="../resource/logo.svg">
	</head>
	<body>
		<h1>Learn ANSI LISP</h1>
		<ul id="contents">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#sources">Sources</a></li>
		</ul>
		<div id="menu">
			<ul id="navlist">
				<li id="place"><a href="../index.html">Back to Zoom</a></li>
			</ul>
		</div>
		<div id="section">
			<h2 id="introduction">Introduction</h2>
			<h4>History</h4>
			<p>
				Common Lisp belongs to the Lisp family of languages.
				Lisp is the second oldest high level programming language, it was created one year after Fortran was.
				Common Lisp is a "dialect" of Lisp that was created in the 80's to reconcile several other popular Lisp dialects that were created during the AI boom.
				Common Lisp was standardized by ANSI in the 90's at roughly the same time as C.
				Lisp has suffered in popularity since the 80's because it was used so heavily for programming aritficial intelligence that it gained a reputation of being a hippy-dippy academic language.
			</p>
			<h4>Why Learn Common Lisp</h4>
			<p>
				Common Lisp is the most flexible programming language by a large margin.
				Other languages can be multi-purpose, but they manner in which they manipulate data and control execution flow affect which problems they're most appliccable to.
				Lisp doesn't suffer this limitation because it works through symbolic manipulation.
				Every object in Common Lisp can be treated either as data or source code and the interpretation of an object can dynamically change throughout the program.
				Data typing and storage management happens below they abstraction level of the language syntax.
				Lisp also has the most rubust object and macro systems available.
			</p>
			<p>
				What this all means is that Lisp can be applied to any problem with no loss in efficiency in the computer or the developer.
				There's no segmentation or bounds faults because Lisp abstracts beyond the host machine's architecture.
				Lisp has built in type safety and bounds checking as a basic nature of the language itself.
				You should learn Common Lisp because it has a rich set of features for industrial application and is universally better for designing software.
			</p>
			<h4>Audience</h4>
			<p>
				This page is aimed at professionals or professional hobbyists who already know how to program.
			</p>
			<h4>Common Lisp Tools</h4>
			<p>
				There's no sense in learning a programming language when you can't do anything with the source code.
				Thus, a section about where to get available Common Lisp compilers.
			</p>
			<p>
				Common Lisp is a compiled language.
				You may have heard about a thing called a REPL or a Read-Eval-Print-Loop
				A REPL is not an interpreter or a script runtime, it's an incremental compiler.
				An incremental compiler manages the program being developed as a data object, allowing the programmer to interact with the compiler and re-define parts of the program in real time.
				The advantages to this are mostly time-based.
				The programmer can correct errors and perform general debugging and adjustments as the program is built, rather than waiting for a "clean build" to be created with each change to the program source.
			</p>
			<p>
				The Common Lisp language defines a specific form of REPL.
				The Reader will iterate through the characters in an input stream to the compiler and will create Common Lisp objects from the syntax.
				The Evaluator will walk through the system of objects constructed by the Reader, construct the environment, and call functions to operate on the objects' data.
				This process will loop indefinitely until the REPL is exited.
			<p>
				Here's a list of recommended Common Lisp compilers to use this page with.
				All of the compilers below use some form of incremental compilation.
			</p>
			<div id="section-list">
				<ul>
					<li>
						<h6>Steel Bank Common Lisp</h6>
						<p>
							Probably the most common Common Lisp compiler.
							It has binaries available for most common architectures.
							It also has the best conformance to the ANSI Standard.
							This should be your first choice.
						</p>
					</li>
					<li>
						<h6>CMUCL</h6>
						<p>
							SBCL's predecessor.
							For all intents and purposes, CMUCL is identical to SBCL.
							Both projects are still very active and share a lot with each other.
						</p>
					</li>
					<li>
						<h6>CLISP</h6>
						<p>
							A unique implementation of Common Lisp.
							Available for pretty much any system you can think of.
							It has several subtle differences to SBCL and CMUCL.
							Some behavior makes CLISP easier to use.
						</p>
					</li>
					<li>
						<h6>What About Zoom?</h6>
						<p>
							Zoom is still in pre-alpha development so you're welcome to play with it, but it's not currently recommended to learn Common Lisp on it or do anything important using Zoom.
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="section">
			<h2 id="syntax">Syntax</h2>
			<h4>The S-expression</h4>
			<p>
				Common Lisp syntax uses a nested list structure called an S-expression which was invented specifically for the Lisp language.
				An individual S-expression is called an atom and represents an ordered pair of objects bounded by parentheses and separated by a period.
				Each section of the S-expression is separated by a whitespace character.
			</p>
				<code>
					(x . y)
			      </code>
			<p>
				In lisp the object x in an S-expression atom is called the "car" and the y object is called the "cdr".
				An S-expression can contain data like numbers or strings, or it can contain other S-expressions.
				The structure of an S-expression in Common Lisp is always end-bounded by the nil data type.
				Below are some examples of how S-expressions would be interpreted by a REPL.
			</p>
				<code>
					(1 . (2 . nil)) => (1 2)<br>
					("a" . ("b" . ("c" . nil))) => ("a" "b" "c")<br>
					((x . (y . nil)) . ((a . (b . nil)))) => ((x y) (a b))<br>
				</code>
			<p>
				In Common Lisp the car of an atom is usually where the name of a function will go.
			</p>
				<code>
					(function . (argument1 . (argument2 . nil))) => (foo argument1 argument2)<br>
				</code>
			<p>
				In Common Lisp syntax, you can skip using the period do create atoms.
				In the previous examples, the right side of the examples are valid syntax.
				You should absolutely write your code like the right sides of the examples even though the left sides are technically correct syntax.
			</p>
			<h4>Macro Characters</h4>
			<p>
				Macro characters aren't the kind of macro that other programming languages use.
				A macro is a more general concept in Common Lisp.
				Macro characters tell the
			</p>
		</div>
			<h2>Macros</h2>
			<p>
				Macros in Common Lisp are <b>very</b> different from macros in any other programming language.
				A Macro in Common Lisp is an object that changes the source code.
				Macros can be a form, a function, or a character.
			<h2 id="sources">Resources</h2>
			<a href="http://www.lispworks.com/documentation/HyperSpec/Front/index.htm">LispWorks' Common Lisp HyperSpec</a><br>
			<a href="http://www.gigamonkeys.com/book/">Practical Common Lisp</a><br>
			<a href="https://common-lisp.net/">CommonLisp.net</a><br>
	</body>
	</html>
